spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_sequrity_app
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.tomcat.max-active=200
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.datasource.driver-class-name=org.postgresql.Driver